<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aluno.app.calculadora.CalculadoraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro número"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ednumero1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ednumero2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Digite o segundo número"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ednumero1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Somar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btsomar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Subtrair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsomar"
        android:layout_centerHorizontal="true"
        android:id="@+id/btsubtrair" />

    <Button
        android:text="Multiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsubtrair"
        android:layout_centerHorizontal="true"
        android:id="@+id/btmultiplicar" />

    <Button
        android:text="Dividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btmultiplicar"
        android:layout_alignEnd="@+id/btmultiplicar"
        android:id="@+id/btdividir" />
</RelativeLayout>
